VITE_SUPABASE_PROJECT_ID="bgcnvyoseexfmrynqbfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJnY252eW9zZWV4Zm1yeW5xYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg0MjksImV4cCI6MjA4MTEzNDQyOX0.u8Y37eaVlNA74Th8pZE7Td6qVnZaqW5tbDkD45867Lc"
VITE_SUPABASE_URL="https://bgcnvyoseexfmrynqbfb.supabase.co"
